<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Oct 10 13:27:34 SGT 2023 -->
<title>All Classes (flapy bird)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="bird.html" title="class in &lt;Unnamed&gt;">bird</a></li>
<li><a href="cloud.html" title="class in &lt;Unnamed&gt;">cloud</a></li>
<li><a href="player.html" title="class in &lt;Unnamed&gt;">player</a></li>
<li><a href="props.html" title="class in &lt;Unnamed&gt;">props</a></li>
<li><a href="stage.html" title="class in &lt;Unnamed&gt;">stage</a></li>
</ul>
</main>
</body>
</html>
