<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Oct 10 13:27:34 SGT 2023 -->
<title>flapy bird</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('cloud.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;cloud.html">
</noscript>
<link rel="canonical" href="cloud.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="cloud.html">cloud.html</a></p>
</main>
</body>
</html>
